Source: r-bioc-tximportdata
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Michael R. Crusoe <crusoe@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-tximportdata
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-tximportdata.git
Homepage: https://bioconductor.org/packages/release/data/experiment/html/tximportData.html
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-bioc-tximportdata
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R various transcript abundance quantifiers
 This package provides the output of running various
 transcript abundance quantifiers on a set of 6 RNA-seq samples
 from the GEUVADIS project. The quantifiers were Cufflinks,
 RSEM, kallisto, Salmon and Sailfish. For details on version
 numbers, sample information, and details on calls, see the
 package vignette.
