Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tximportData
Upstream-Contact: Michael Love <michaelisaiahlove@gmail.com>
Source: https://bioconductor.org/packages/tximportData/
Files-Excluded: inst/extdata
                */tximportData.html

Files: *
Copyright: 2016-2019 Michael Love
License: GPL-2+

Files: debian/*
Copyright: 2020 Michael R. Crusoe <michael.crusoe@gmail.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


